<!DOCTYPE html>
<html>
   
    
    <head>
        <meta charset="utf-8">
        <title>Drop Down Menu Bar</title>
        
        <style>
        
        
            body{
                
                background: lightgray;
                margin: 0;
                font-family: 'tahoma',sans-serif;
    
            }
            
            a
            {
                color: black;
                text-decoration: none;
            }
            
            nav ul li a:hover
{
    text-decoration: none;
    color: gold;
    font-size: 120%;
    transition: all 0.2s;
    
        
}
            
            
            .branding
            {
                color: gold;
                text-shadow: 0 1px #107040;
                
            }
            
            .nav
            {
                text-align: center;
                background: limegreen;
                border-top: 10px solid;
                width: 150px;
                margin: 0 auto;
                position: fixed;
                top: 0;
                left: 2em;
                transform: translate3d(0,-95%,0);
                transition: transform 0.8s cubic-bezier(0.5,0,0,0.5);
                filter: drop-shadow(0 0.15em 0.1em rgba(0,0,0,0.25));
                
            }
            
            .nav:hover
            {
                  transform: translate3d(0,0,0);
                  font-style: bold;
                
            }
            
            .nav:before, .nav:after
            {
                content: '';
                display: block;
                position: absolute;
                                
            }
            
            .nav:before
            {
                width: 100%;
                height: 150%;
                top: -150%;
                
            }
            
            .nav:after
            {
                top: 100%;
                border-width: 30px 75px 0 75px;
                border-color: limegreen transparent;
                border-style:  solid;
                                
            }
            
            .nav ul
            {
                list-style: none;
                padding: 0px;
                 transition: all 0.5s;
                
            }
            
            .nav ul li
            {
                padding: 10px 0;
            }
            
        </style>
                
    </head>
    <body > 
        <div class="branding">
        
        <nav class="nav">
        <ul>
        
        <li><a href=""> Home</a></li>
        <li><a href=""> ABOUT US</a></li>
        <li><a href=""> CONTACT US</a></li>
        
        </ul>
        </nav>
        </div>
    </body>
</html>